robot0_joint_pos
(7,)
[ 0.         -0.16103739  0.         -2.44459747  0.          2.2267522
  0.78539816]
------------------------------
robot0_joint_pos_cos
(7,)
[ 1.          0.98706148  1.         -0.76677449  1.         -0.60991702
  0.70710678]
------------------------------
robot0_joint_pos_sin
(7,)
[ 0.         -0.16034226  0.         -0.64191657  0.          0.79246529
  0.70710678]
------------------------------
robot0_joint_vel
(7,)
[0. 0. 0. 0. 0. 0. 0.]
------------------------------
robot0_eef_pos
(3,)
[-0.20846466  0.          1.17327948]
------------------------------
robot0_eef_quat
(4,)
[ 9.99596605e-01  2.46212832e-04 -2.84001205e-02 -6.99529596e-06]
------------------------------
robot0_gripper_qpos
(2,)
[ 0.020833 -0.020833]
------------------------------
robot0_gripper_qvel
(2,)
[0. 0.]
------------------------------
agentview_image
(128, 128, 3)
------------------------------
robot0_eye_in_hand_image
(128, 128, 3)
------------------------------
akita_black_bowl_1_pos
(3,)
[-0.11820028 -0.02120299  0.97      ]
------------------------------
akita_black_bowl_1_quat
(4,)
[0.         0.         0.70710678 0.70710678]
------------------------------
akita_black_bowl_1_to_robot0_eef_pos
(3,)
[0.10164999 0.02125307 0.19782663]
------------------------------
akita_black_bowl_1_to_robot0_eef_quat
(4,)
[ 0.7069956  -0.7066475  -0.02007697  0.02008687]
------------------------------
butter_1_pos
(3,)
[0.0116914  0.21961195 0.93      ]
------------------------------
butter_1_quat
(4,)
[0. 0. 1. 0.]
------------------------------
butter_1_to_robot0_eef_pos
(3,)
[ 0.23372185 -0.21949686  0.23038723]
------------------------------
butter_1_to_robot0_eef_quat
(4,)
[ 2.4621288e-04 -9.9959654e-01  6.9942325e-06  2.8400123e-02]
------------------------------
butter_2_pos
(3,)
[-0.11660813  0.17981722  0.93      ]
------------------------------
butter_2_quat
(4,)
[0. 0. 1. 0.]
------------------------------
butter_2_to_robot0_eef_pos
(3,)
[ 0.10560969 -0.17976523  0.23767173]
------------------------------
butter_2_to_robot0_eef_quat
(4,)
[ 2.4621288e-04 -9.9959654e-01  6.9942325e-06  2.8400123e-02]
------------------------------
chocolate_pudding_1_pos
(3,)
[0.01775156 0.07442599 0.97      ]
------------------------------
chocolate_pudding_1_quat
(4,)
[0. 0. 1. 0.]
------------------------------
chocolate_pudding_1_to_robot0_eef_pos
(3,)
[ 0.23742961 -0.07430904  0.19010765]
------------------------------
chocolate_pudding_1_to_robot0_eef_quat
(4,)
[ 2.4621288e-04 -9.9959654e-01  6.9942325e-06  2.8400123e-02]
------------------------------
robot0_proprio-state
(39,)
------------------------------
object-state
(56,)
------------------------------









